is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EncuestaDojo
build_property.RootNamespace = EncuestaDojo
build_property.ProjectDir = C:\Aplicaciones\Coding dojo\Clases\ASP.NET\EncuestaDojo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Aplicaciones\Coding dojo\Clases\ASP.NET\EncuestaDojo
build_property._RazorSourceGeneratorDebug = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/EncuestaDojo/Views/Home/FormularioUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtdWxhcmlvVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/EncuestaDojo/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/EncuestaDojo/Views/Home/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc3Vhcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/EncuestaDojo/Views/Principal/FormularioUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEZvcm11bGFyaW9Vc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/EncuestaDojo/Views/Principal/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/EncuestaDojo/Views/Principal/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXFVzdWFyaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
